<Window x:Class="ProcessSimLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSimLevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="55.0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock ="Top" HorizontalAlignment="Center">ProcessSim Game Level Editor V0.1</TextBlock>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Name="MethaneFrac">Methane</TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" TextChanged="MethaneTBChanged" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Name="EthaneFrac">Ethane</TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" TextChanged="EthaneTBChanged" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Left">
            <WrapPanel Orientation="Horizontal">
                <TextBlock>TotalFlow</TextBlock>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="TotalFlowCalc" IsReadOnly="False" Style="{StaticResource TextBoxStyle}"></TextBox>
            </WrapPanel>
        </StackPanel>
        <Button DockPanel.Dock ="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CalculatePhase">Calculate Phase</Button>
    </DockPanel>
</Window>
